.container {
  background-color: rgb(120, 120, 120);
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(5, auto);
  place-items: center;
}

.return {
  grid-column: 1/3;
  width: 100%;
  font-size: 1.5em;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 5px;
  color: whitesmoke;
  cursor: pointer;
  text-decoration: none;
}

.title {
  grid-column: 1/2;
  justify-self: start;
  margin: 10%;
  font-size: 1.5em;
  color: whitesmoke;
}

.image {
  grid-column: 1/3;
  width: 100%;
}

.price {
  grid-column: 1/3;
  margin: 10px;
  font-size: 2em;
  font-weight: 200;
  justify-self: end;
  color: whitesmoke;
}

.description {
  grid-column: 1/3;
  margin: 10% 10px;
  justify-self: start;
  color: whitesmoke;
}

.btns {
  grid-column: 2/3;
  justify-self: center;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.btn {
  background-color: transparent;
  border: none;
  margin: 5px 0;
}
.icon {
  font-size: xx-large;
  color: #fff;
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-rows: repeat(3, auto);
  }
  .return {
    grid-column: 1/2;
    width: 20%;
    border-radius: 15px;
    margin: 3%;
  }
  .btns {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .image {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .title {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .price {
    margin: 0 10%;
  }
  .description {
    margin: 5%;
  }
}
